# DATABASE_URI = mongodb://192.168.68.129:27017/metadata
DATABASE_URI = mongodb://localhost:27017/metadata

JWT_SECRET = top1server
JWT_EXPIRE = 30d


#config Redis
# QUEUE_HOST = localhost
# QUEUE_PORT = 6379


#config redis cloud 
REDIS_HOST = redis-18171.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
# REDIS_HOST = 192.168.68.129

REDIS_PASS = a8jIl9UF6wGvdDpL253rXzFQdIHk9pGn
# REDIS_PASS = Tin123@

REDIS_PORT = 18171
# REDIS_PORT = 6322

#sendgrid EMAIL SERVICE
MAILER_KEY=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
MAILER_ADDR=noreply@sgod.vn
COM_NAME=Sgod
COM_HOME=https://sgod.vn
NAME=Sgod
TIME_DELAY_VERIFY_EMAIL=300000


